{
  "name": "no-haziya",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:localities": "node scripts/build-localities.mjs",
    "data:sample-scores": "node scripts/build-sample-scores.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/rubik-mono-one": "^5.3.0"
  }
}
